<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Simple Chat</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #userId {
            background-color: lightgray;
            padding: 10px;
            text-align: left;
        }

        .chat-room {
            border: 1px solid black;
            margin: 10px 0;
            padding: 10px;
        }

        .chat-room h2 {
            margin: 0 0 10px;
        }

        .chat-room button {
            margin-top: 10px;
        }

        .new-chat-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .new-chat-button:hover {
            background-color: #45a049;
        }

        .new-chat-modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .new-chat-modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .new-chat-modal-close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .new-chat-modal-close:hover,
        .new-chat-modal-close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
<table>
    <tr>
        <td>Your ID:</td>
        <td id="userId"></td>
    </tr>
</table>

<div id="chat-room-list">
    <div th:each="chat : ${chats}" class="chat-room">
        <h2 th:text="${chat.getTopic()}"></h2>
        <button type="button" th:href="@{/chat(chatId=${chat.getId()}, userId='')}">
            Enter
        </button>
    </div>
</div>

<div>
    <button class="new-chat-button">New Chat</button>
</div>

<div id="new-chat-modal" class="new-chat-modal">
    <div class="new-chat-modal-content">
        <span class="new-chat-modal-close">&times;</span>
        <form>
            <table>
                <tr>
                    <td><label for="chat-type">Type:</label></td>
                    <td>
                        <select id="chat-type" name="chat-type">
                            <option value="public">Public</option>
                            <!--<option value="private">Private</option>-->
                        </select>
                    </td>
                </tr>
                <tr id="topic-tr">
                    <td><label for="topic">Topic:</label></td>
                    <td><input type="text" id="topic" name="topic"></td>
                </tr>
                <tr id="password-tr">
                    <td><label for="password">Password:</label></td>
                    <td><input type="password" id="password" name="topic"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="New Chat"></td>
                </tr>
            </table>
        </form>
    </div>
</div>

<script type="module">
    import {v4 as uuidv4} from 'https://jspm.dev/uuid';

    const userId = uuidv4()
    document.getElementById('userId').innerText = userId

    const modal = document.getElementById("new-chat-modal")
    const button = document.querySelector(".new-chat-button")
    const close = document.querySelector(".new-chat-modal-close")
    const form = document.querySelector("#new-chat-modal form")
    const passwordInput = document.getElementById("password-tr")

    button.addEventListener("click", () => modal.style.display = "block")
    close.addEventListener("click", () => modal.style.display = "none")
    const togglePasswordInput = () => {
        const chatType = document.getElementById("chat-type").value
        if (chatType === "public") {
            passwordInput.style.display = "none"
        } else {
            passwordInput.style.display = "table-row"
        }
    }
    togglePasswordInput()

    document.getElementById("chat-type").addEventListener("change", togglePasswordInput)
    form.addEventListener("submit", (event) => {
        if (!document.getElementById("topic").value?.length) {
            alert("Please enter a topic.")
            return
        }

        event.preventDefault()
        fetch("/api/v1/chat", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({
                hostId: userId,
                topic: document.getElementById("topic").value,
                password: document.getElementById("password").value,
            }),
        }).then((response) => response.json())
            .then((data) => {
                window.location.href = `/chat?chatId=${data.chatId}&userId=${userId}`
            });

        modal.style.display = "none"
    })

    window.addEventListener("keydown", (event) => {
        if (event.key === "Escape") {
            modal.style.display = "none"
        }
    })

    document.addEventListener("DOMContentLoaded", () => {
        const buttons = document.querySelectorAll(".chat-room button");
        buttons.forEach((button) => {
            const href = button.getAttribute("href");
            const userIdIndex = href.lastIndexOf("userId=");
            if (userIdIndex !== -1) {
                const newHref = `${href.substring(0, userIdIndex + 7)}${userId}`;
                console.log(newHref);
                button.setAttribute("href", newHref);
                button.onclick = () => {
                    window.location.href = newHref;
                };
            }
        });
    });
</script>
</body>

</html>
